<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>RESTOBAR Website</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css ">
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
  <!-- HOME Container -- Navigations -- intro -->
   <div class="homepage">
    <!-- Logo and Navigation bar -->
    <nav class="navbar">
        <div class="content">
        
            <!-- <div class="logo">
                <a href="./index.html"><img src="Logo.jpg" alt="logo"></a>
            </div> -->
            </div>
            <ul class="menu-list">
             <li><a href="./index.html">Home</a></li>
             <li><a href="#gallery" >Gallery</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#contact">Contact</a></li>
             </ul>
        </div>
    </nav>
    <!-- Introduction -->
    <div class="banner">
        <div class="banner-content">
            <h1><img  id="img"src="Logo2.jpg"  alt="logo"></h1>
            <p>The more you drink the less you worry &#127867</p>
        </div>                
    </div>
   </div>
  <!-- Section Container -RestoBar Booking,Address ,Contact---->  
   <section class="section section-light">
    <div class="row-flex">
     <div class="flex-column-form">
      <h3>Make a Booking</h3>
     <form>
        <div >
          <p>Please leave your number we will call to make a reservation</p>
          <input type="name" placeholder="Enter your name">
        </div>
        <div>
          <input type="number"  placeholder="Enter your phone number">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
    <div class="opening-time">
      <h3>Opening Times</h3>
      <p>
       <span>Monday—Thursday: 08:00 — 22:00 ||</span> 
       <span>Friday—Saturday: 09:00 — 23:00 ||</span>
       <span>Sunday: 09:00 — 23:59</span>
      </p>
    </div>
    <div class="contact-adress">
      <h3>Contact</h3>
      <p>
        <span>+91-7987265992, 8959496713</span>
        <span>near TGB Grand Hotel</span>
        <span>A.B. Road BYpass</span>
        <span>INDORE ,MadhyaPradesh</span>
      </p>
    </div>
</section>
    <!-- Restuarant Container -Photos Conataining Restaurant Area--->  
     <div class="Restuarant">
        <h2 >&#10077 RESTAURANTE DINNING  &#10080</h2>     
     </div>

    <!-- Cafe Container -Photos Conataining Cafe Area--->  
    
     <div class="Cafe">
        <h1>&#127829 CAFETERIA &#9749</h1>
     </div>
    <!--BARContainer -Photos Containing BAR Area--->  

     <div class="bar">
        <h1> &#127866	 BAR  &#127863</h1>
     </div>
                                                                
     <!--Section Container -Main link , Support z--->  

    <section class="section section-dark">
      <div class="footer_container container">
        <div class="footer_logo">
          <img width="150px" src="Logo2.jpg" alt="logo" />
        </div>
      <div class="link_lists">
        <h3>Main Links</h3>
        <ul>
          <li>Order Tracking</li>
          <li>New Order</li>
          <li>Contact Us</li>
          <li>News & Blogs</li>
        </ul>
      </div>
      <div class="link_lists">
        <h3>Support</h3>
        <ul>
          <li>About Us</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditons</li>
        </ul>
      </div>
      <div class="news_letter">
        <h3>Support</h3>
        <input type="email" placeholder="Enter your Email..." />
        <h3>Follow Us</h3>
        <div class="icon_container">
          <div class="icon"><p>   </p>
            <i class="fa fa-facebook"></i>
          </div>
          <div class="icon">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
          <div class="icon">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
          <div class="icon">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      </div>
    </section>
   
     <div class="Home">
      <img  id="img"src="Logo2.jpg"  alt="logo">
     </div>
 <!--Section Container -Main link , Support z--->  
 

   
</body>
 

</html>