@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple');
*{
    margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
    min-height: 1000px;
    margin: 0;
    background-size: 100%;
    background-position:top;
    background-repeat:no-repeat;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: rgb(225, 216, 216);
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 25px;
  align-content: space-between;
  
}
.navbar{
  position:fixed;
  width: 100%;
  z-index: 2;
  padding: 20px 30px ;
  display: flex;
  transition: all 0.5s ease;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a img{
    width: 120px;
    border-radius: 40%;
}
.navbar .menu-list{
  display: flex;
}

.menu-list li{
  list-style:none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  
}
.menu-list li a:hover{
  color: #006ce7af;
}
.menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }
.banner{
    background: url("banner.jpg");
    height: 100vh;
  }
.banner .banner-content{
    display: flex;
    width: 100%;
    background-color: hwb(0 28% 72% / 0.35);;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 10vh;
    text-align: center;
    row-gap: 5px;
}
#img{
    width: 400px;
    height: 200px;
    border-radius: 52%;
    opacity: 70%;
}
.banner .banner-content h1{
    color: #fff;
    border-bottom: 1px solid white;
    opacity: 1.0;
}
.banner .banner-content p{
    color: rgb(255, 255, 255);
    text-shadow: 5px #1b1b1b;
    font-weight: 300;
}
.section {
  padding: 50px 80px;
  text-align:center;
}

.opening-time,
.contact-adress {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}
.form-group p {
    font-size: 1.2em;

}

.opening-time p span,
.contact-adress p span {
    display:inline-flex;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.icon_container {
  display: flex;
  gap: 30px;
  padding: 10px;
  font-size: 32px;
}
.section-light {
  background-color: #f4f4f4;
  color: #666;
}
.section-dark{
    background-color: #f4f4f4;
    color: #666;
  }
.section-dark2{
    background-color: #f4f4f4;
    color: #666;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .footer_logo{
    width: 40px;
    min-height: auto;
  }
  
.Home,.Restuarant,.bar,.Cafe,.banner{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center ;
  font-size: 3em;
  color: rgb(255, 238, 238);
  text-shadow: 2px 2px 2px #000;
  background-attachment: fixed; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover ;
}
.Home{
    background-image: url("banner.jpg");
    min-height: 100vh;
}
.Restuarant{
    background-image:url("Dinning.jpg");
    min-height: 600px;
}
.Cafe{
    background-image:url("cafe.png");
    min-height: 100vh;
  }
.bar{
    background-image: url("BAR.jpg");
    min-height: 700px;
    text-shadow:#1b1b1b 
      
} 
